<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Windows_prt_stl_Beryllium.STL_v0" unit="mm" x="15.0" y="52.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v1" unit="mm" x="0.0" y="52.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v2" unit="mm" x="15.0" y="50.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v3" unit="mm" x="0.0" y="50.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v4" unit="mm" x="15.0" y="52.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v5" unit="mm" x="15.0" y="50.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v6" unit="mm" x="0.0" y="52.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v7" unit="mm" x="0.0" y="50.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v8" unit="mm" x="62.0" y="50.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v9" unit="mm" x="47.0" y="50.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v10" unit="mm" x="62.0" y="52.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v11" unit="mm" x="47.0" y="52.37621" z="33.71327"/>
        <position name="Windows_prt_stl_Beryllium.STL_v12" unit="mm" x="62.0" y="50.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v13" unit="mm" x="62.0" y="52.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v14" unit="mm" x="47.0" y="50.37621" z="114.7133"/>
        <position name="Windows_prt_stl_Beryllium.STL_v15" unit="mm" x="47.0" y="52.37621" z="114.7133"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Windows_prt_stl_Beryllium.STL-SOL">
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v0" vertex2="Windows_prt_stl_Beryllium.STL_v1" vertex3="Windows_prt_stl_Beryllium.STL_v2"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v2" vertex2="Windows_prt_stl_Beryllium.STL_v1" vertex3="Windows_prt_stl_Beryllium.STL_v3"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v4" vertex2="Windows_prt_stl_Beryllium.STL_v0" vertex3="Windows_prt_stl_Beryllium.STL_v5"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v5" vertex2="Windows_prt_stl_Beryllium.STL_v0" vertex3="Windows_prt_stl_Beryllium.STL_v2"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v6" vertex2="Windows_prt_stl_Beryllium.STL_v4" vertex3="Windows_prt_stl_Beryllium.STL_v7"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v7" vertex2="Windows_prt_stl_Beryllium.STL_v4" vertex3="Windows_prt_stl_Beryllium.STL_v5"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v1" vertex2="Windows_prt_stl_Beryllium.STL_v6" vertex3="Windows_prt_stl_Beryllium.STL_v3"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v3" vertex2="Windows_prt_stl_Beryllium.STL_v6" vertex3="Windows_prt_stl_Beryllium.STL_v7"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v4" vertex2="Windows_prt_stl_Beryllium.STL_v6" vertex3="Windows_prt_stl_Beryllium.STL_v0"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v0" vertex2="Windows_prt_stl_Beryllium.STL_v6" vertex3="Windows_prt_stl_Beryllium.STL_v1"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v7" vertex2="Windows_prt_stl_Beryllium.STL_v5" vertex3="Windows_prt_stl_Beryllium.STL_v3"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v3" vertex2="Windows_prt_stl_Beryllium.STL_v5" vertex3="Windows_prt_stl_Beryllium.STL_v2"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v8" vertex2="Windows_prt_stl_Beryllium.STL_v9" vertex3="Windows_prt_stl_Beryllium.STL_v10"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v10" vertex2="Windows_prt_stl_Beryllium.STL_v9" vertex3="Windows_prt_stl_Beryllium.STL_v11"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v12" vertex2="Windows_prt_stl_Beryllium.STL_v8" vertex3="Windows_prt_stl_Beryllium.STL_v13"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v13" vertex2="Windows_prt_stl_Beryllium.STL_v8" vertex3="Windows_prt_stl_Beryllium.STL_v10"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v14" vertex2="Windows_prt_stl_Beryllium.STL_v12" vertex3="Windows_prt_stl_Beryllium.STL_v15"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v15" vertex2="Windows_prt_stl_Beryllium.STL_v12" vertex3="Windows_prt_stl_Beryllium.STL_v13"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v9" vertex2="Windows_prt_stl_Beryllium.STL_v14" vertex3="Windows_prt_stl_Beryllium.STL_v11"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v11" vertex2="Windows_prt_stl_Beryllium.STL_v14" vertex3="Windows_prt_stl_Beryllium.STL_v15"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v12" vertex2="Windows_prt_stl_Beryllium.STL_v14" vertex3="Windows_prt_stl_Beryllium.STL_v8"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v8" vertex2="Windows_prt_stl_Beryllium.STL_v14" vertex3="Windows_prt_stl_Beryllium.STL_v9"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v15" vertex2="Windows_prt_stl_Beryllium.STL_v13" vertex3="Windows_prt_stl_Beryllium.STL_v11"/>
             <triangular vertex1="Windows_prt_stl_Beryllium.STL_v11" vertex2="Windows_prt_stl_Beryllium.STL_v13" vertex3="Windows_prt_stl_Beryllium.STL_v10"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Windows_prt_stl_Beryllium.STL">
            <materialref ref="Aluminum"/>
            <solidref ref="Windows_prt_stl_Beryllium.STL-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Windows_prt_stl_Beryllium.STL"/>
    </setup>
</gdml>
