# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel


# Set low energy EM processes, including fluorescence
/process/em/fluo true
/process/em/auger false
/process/em/augerCascade false
/process/em/pixe true
/process/em/deexcitationIgnoreCut false


#/cuts/setMaxCutEnergy 50 eV
/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Set hit and signal file names
/dataCollection/setHitFileName hitTest_s6.csv
/dataCollection/setSignalFileName signalTest_s6.csv

# E0 of background distribution out of {100,200,300} keV
/particleSource/setFoldingEnergy 300. # [keV]

# Angular half-angle size of event (maps to spatial size at 450 km)
/particleSource/setEventAngularSize 30 # deg, [0, 40]


# 0 =
# 1 = 
# 2 = bremsstrahlung signal photons
# 3 = other spatial distributions (tests mostly)
/particleSource/setBackgroundType 3 

# 2 = circle
# 3 = Gaussian spot
/particleSource/setSpatialDistribution 3

# Zenith angle away from y-axis
/particleSource/setPhiDirection 20  # deg, mean
/particleSource/setPhiSigma 30       # deg, std dev

# Azimuthal angle about y-axis
/particleSource/setThetaDirection 0  # deg, mean
/particleSource/setThetaSigma 0      # deg, std dev

/run/beamOn 98000

