# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel


# Set low energy EM processes, including fluorescence
/process/em/fluo true
/process/em/auger false
/process/em/augerCascade false
/process/em/pixe true
/process/em/deexcitationIgnoreCut false


#/cuts/setMaxCutEnergy 50 eV
/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Set hit and signal file names, files generated in /data directory
/dataCollection/setHitFileName hit_test_unifPhi.csv
/dataCollection/setSignalFileName sig_test_unifPhi.csv

# E0 of background distribution out of {100,200,300} keV
/particleSource/setFoldingEnergy 100. # [keV]

# Angular half-angle size of event (maps to spatial size at 450 km)
/particleSource/setEventAngularSize 30 # deg, [0, 40]

# 0 = background trapped electrons
# 1 = atmospheric backscattered electrons
# 2 = bremsstrahlung signal photons
# 3 = other spatial distributions (tests mostly)
/particleSource/setBackgroundType 3 

# 0 = point source, near
# 1 = point source, infinitely far 
# 2 = circle
# 3 = Gaussian spot
# 4 = 
# 5 = distributed source (uniform dist. phi)
/particleSource/setSpatialDistribution 5 

# Zenith angle away from y-axis
/particleSource/setPhiDirection 20  # deg, mean
/particleSource/setPhiSigma 0       # deg, std dev

# Azimuthal angle about y-axis
/particleSource/setThetaDirection 0  # deg, mean
/particleSource/setThetaSigma 0      # deg, std dev

/run/beamOn 100000

