# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel


# Set low energy EM processes, including fluorescence
/process/em/fluo true
/process/em/auger false
/process/em/augerCascade false
/process/em/pixe true
/process/em/deexcitationIgnoreCut false


#/cuts/setMaxCutEnergy 50 eV
/run/initialize


/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Maximum run size:
# Summit INT_MAX=2147480000

# Set hit and signal file names
/dataCollection/setHitFileName hit300keV_4.csv
/dataCollection/setSignalFileName signal300keV_4.csv

# E0 of background distribution out of {100,200,300} keV
/particleSource/setFoldingEnergy 300. # [keV]

# 0 = background trapped electrons
/particleSource/setBackgroundType 0
/run/beamOn 1775000000

# 1 = background loss cone electrons
/particleSource/setBackgroundType 1
/run/beamOn 825000000

# 2 = bremsstrahlung signal photons
/particleSource/setBackgroundType 2
/run/beamOn 14500

