<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="cap_Tungsten.STL_v0" unit="mm" x="6.123234e-17" y="0.0" z="24.0"/>
        <position name="cap_Tungsten.STL_v1" unit="mm" x="0.0" y="43.5" z="24.0"/>
        <position name="cap_Tungsten.STL_v2" unit="mm" x="6.123234e-17" y="0.0" z="0.0"/>
        <position name="cap_Tungsten.STL_v3" unit="mm" x="0.0" y="43.5" z="0.0"/>
        <position name="cap_Tungsten.STL_v4" unit="mm" x="43.5" y="0.0" z="0.0"/>
        <position name="cap_Tungsten.STL_v5" unit="mm" x="43.5" y="0.0" z="24.0"/>
        <position name="cap_Tungsten.STL_v6" unit="mm" x="43.5" y="43.5" z="0.0"/>
        <position name="cap_Tungsten.STL_v7" unit="mm" x="41.5" y="2.0" z="24.0"/>
        <position name="cap_Tungsten.STL_v8" unit="mm" x="2.0" y="2.0" z="24.0"/>
        <position name="cap_Tungsten.STL_v9" unit="mm" x="43.5" y="43.5" z="24.0"/>
        <position name="cap_Tungsten.STL_v10" unit="mm" x="41.5" y="41.5" z="24.0"/>
        <position name="cap_Tungsten.STL_v11" unit="mm" x="2.0" y="41.5" z="2.0"/>
        <position name="cap_Tungsten.STL_v12" unit="mm" x="2.0" y="2.0" z="2.0"/>
        <position name="cap_Tungsten.STL_v13" unit="mm" x="41.5" y="2.0" z="2.0"/>
        <position name="cap_Tungsten.STL_v14" unit="mm" x="41.5" y="41.5" z="2.0"/>
        <position name="cap_Tungsten.STL_v15" unit="mm" x="2.0" y="41.5" z="24.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="cap_Tungsten.STL-SOL">
             <triangular vertex1="cap_Tungsten.STL_v0" vertex2="cap_Tungsten.STL_v1" vertex3="cap_Tungsten.STL_v2"/>
             <triangular vertex1="cap_Tungsten.STL_v1" vertex2="cap_Tungsten.STL_v3" vertex3="cap_Tungsten.STL_v2"/>
             <triangular vertex1="cap_Tungsten.STL_v4" vertex2="cap_Tungsten.STL_v0" vertex3="cap_Tungsten.STL_v2"/>
             <triangular vertex1="cap_Tungsten.STL_v3" vertex2="cap_Tungsten.STL_v4" vertex3="cap_Tungsten.STL_v2"/>
             <triangular vertex1="cap_Tungsten.STL_v5" vertex2="cap_Tungsten.STL_v0" vertex3="cap_Tungsten.STL_v4"/>
             <triangular vertex1="cap_Tungsten.STL_v6" vertex2="cap_Tungsten.STL_v5" vertex3="cap_Tungsten.STL_v4"/>
             <triangular vertex1="cap_Tungsten.STL_v3" vertex2="cap_Tungsten.STL_v6" vertex3="cap_Tungsten.STL_v4"/>
             <triangular vertex1="cap_Tungsten.STL_v7" vertex2="cap_Tungsten.STL_v8" vertex3="cap_Tungsten.STL_v0"/>
             <triangular vertex1="cap_Tungsten.STL_v5" vertex2="cap_Tungsten.STL_v7" vertex3="cap_Tungsten.STL_v0"/>
             <triangular vertex1="cap_Tungsten.STL_v8" vertex2="cap_Tungsten.STL_v1" vertex3="cap_Tungsten.STL_v0"/>
             <triangular vertex1="cap_Tungsten.STL_v6" vertex2="cap_Tungsten.STL_v9" vertex3="cap_Tungsten.STL_v5"/>
             <triangular vertex1="cap_Tungsten.STL_v10" vertex2="cap_Tungsten.STL_v7" vertex3="cap_Tungsten.STL_v5"/>
             <triangular vertex1="cap_Tungsten.STL_v9" vertex2="cap_Tungsten.STL_v10" vertex3="cap_Tungsten.STL_v5"/>
             <triangular vertex1="cap_Tungsten.STL_v11" vertex2="cap_Tungsten.STL_v8" vertex3="cap_Tungsten.STL_v12"/>
             <triangular vertex1="cap_Tungsten.STL_v7" vertex2="cap_Tungsten.STL_v13" vertex3="cap_Tungsten.STL_v12"/>
             <triangular vertex1="cap_Tungsten.STL_v8" vertex2="cap_Tungsten.STL_v7" vertex3="cap_Tungsten.STL_v12"/>
             <triangular vertex1="cap_Tungsten.STL_v13" vertex2="cap_Tungsten.STL_v14" vertex3="cap_Tungsten.STL_v12"/>
             <triangular vertex1="cap_Tungsten.STL_v14" vertex2="cap_Tungsten.STL_v11" vertex3="cap_Tungsten.STL_v12"/>
             <triangular vertex1="cap_Tungsten.STL_v10" vertex2="cap_Tungsten.STL_v14" vertex3="cap_Tungsten.STL_v13"/>
             <triangular vertex1="cap_Tungsten.STL_v7" vertex2="cap_Tungsten.STL_v10" vertex3="cap_Tungsten.STL_v13"/>
             <triangular vertex1="cap_Tungsten.STL_v15" vertex2="cap_Tungsten.STL_v1" vertex3="cap_Tungsten.STL_v8"/>
             <triangular vertex1="cap_Tungsten.STL_v11" vertex2="cap_Tungsten.STL_v15" vertex3="cap_Tungsten.STL_v8"/>
             <triangular vertex1="cap_Tungsten.STL_v14" vertex2="cap_Tungsten.STL_v15" vertex3="cap_Tungsten.STL_v11"/>
             <triangular vertex1="cap_Tungsten.STL_v10" vertex2="cap_Tungsten.STL_v15" vertex3="cap_Tungsten.STL_v14"/>
             <triangular vertex1="cap_Tungsten.STL_v10" vertex2="cap_Tungsten.STL_v9" vertex3="cap_Tungsten.STL_v15"/>
             <triangular vertex1="cap_Tungsten.STL_v9" vertex2="cap_Tungsten.STL_v1" vertex3="cap_Tungsten.STL_v15"/>
             <triangular vertex1="cap_Tungsten.STL_v1" vertex2="cap_Tungsten.STL_v9" vertex3="cap_Tungsten.STL_v3"/>
             <triangular vertex1="cap_Tungsten.STL_v9" vertex2="cap_Tungsten.STL_v6" vertex3="cap_Tungsten.STL_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="cap_Tungsten.STL">
            <materialref ref="Tungsten"/>
            <solidref ref="cap_Tungsten.STL-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="cap_Tungsten.STL"/>
    </setup>
</gdml>