/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 

# Particle source 1
/gps/source/add 1
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.253 1.294 -5 cm
/gps/direction -0.985 -0.42 1
/gps/pos/type Point 

# Particle source 2
/gps/source/add 2
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.563 0.312 -5 cm
/gps/direction 0.316 -0.857 1
/gps/pos/type Point 

# Particle source 3
/gps/source/add 3
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.137 0.317 -5 cm
/gps/direction -0.241 -0.523 1
/gps/pos/type Point 

# Particle source 4
/gps/source/add 4
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.853 -1.442 -5 cm
/gps/direction 0.032 0.447 1
/gps/pos/type Point 

# Particle source 5
/gps/source/add 5
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.55 1.076 -5 cm
/gps/direction 0.708 -0.458 1
/gps/pos/type Point 

# Particle source 6
/gps/source/add 6
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.042 -2.116 -5 cm
/gps/direction 0.875 0.417 1
/gps/pos/type Point 

# Particle source 7
/gps/source/add 7
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.739 1.116 -5 cm
/gps/direction 0.638 0.934 1
/gps/pos/type Point 

# Particle source 8
/gps/source/add 8
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.601 -2.293 -5 cm
/gps/direction 0.282 -0.181 1
/gps/pos/type Point 

# Particle source 9
/gps/source/add 9
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.325 -1.997 -5 cm
/gps/direction -0.118 -0.877 1
/gps/pos/type Point 

# Particle source 10
/gps/source/add 10
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.796 -0.412 -5 cm
/gps/direction 0.251 0.275 1
/gps/pos/type Point 

# Particle source 11
/gps/source/add 11
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.048 -1.36 -5 cm
/gps/direction -0.995 -0.991 1
/gps/pos/type Point 

# Particle source 12
/gps/source/add 12
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.171 1.941 -5 cm
/gps/direction -0.075 -0.018 1
/gps/pos/type Point 

# Particle source 13
/gps/source/add 13
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.218 1.805 -5 cm
/gps/direction -0.115 0.98 1
/gps/pos/type Point 

# Particle source 14
/gps/source/add 14
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.646 0.289 -5 cm
/gps/direction -0.16 0.136 1
/gps/pos/type Point 

# Particle source 15
/gps/source/add 15
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.019 2.063 -5 cm
/gps/direction 0.879 -0.048 1
/gps/pos/type Point 

# Particle source 16
/gps/source/add 16
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.979 -0.473 -5 cm
/gps/direction 0.696 -0.501 1
/gps/pos/type Point 

# Particle source 17
/gps/source/add 17
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.261 -1.846 -5 cm
/gps/direction -0.047 0.086 1
/gps/pos/type Point 

# Particle source 18
/gps/source/add 18
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.728 0.006 -5 cm
/gps/direction 0.245 0.516 1
/gps/pos/type Point 

# Particle source 19
/gps/source/add 19
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.783 -0.691 -5 cm
/gps/direction 0.861 -0.778 1
/gps/pos/type Point 

# Particle source 20
/gps/source/add 20
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.34 -1.666 -5 cm
/gps/direction -0.455 0.789 1
/gps/pos/type Point 

# Particle source 21
/gps/source/add 21
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.465 2.104 -5 cm
/gps/direction -0.02 0.83 1
/gps/pos/type Point 

# Particle source 22
/gps/source/add 22
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.542 1.775 -5 cm
/gps/direction 0.211 0.863 1
/gps/pos/type Point 

# Particle source 23
/gps/source/add 23
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.894 -1.568 -5 cm
/gps/direction 0.809 0.588 1
/gps/pos/type Point 

# Particle source 24
/gps/source/add 24
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.349 0.695 -5 cm
/gps/direction 0.435 0.656 1
/gps/pos/type Point 

# Particle source 25
/gps/source/add 25
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.007 2.365 -5 cm
/gps/direction 0.011 0.544 1
/gps/pos/type Point 

# Particle source 26
/gps/source/add 26
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.699 -2.217 -5 cm
/gps/direction 0.761 -0.091 1
/gps/pos/type Point 

# Particle source 27
/gps/source/add 27
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.952 0.652 -5 cm
/gps/direction -0.124 0.904 1
/gps/pos/type Point 

# Particle source 28
/gps/source/add 28
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.149 1.068 -5 cm
/gps/direction -0.329 -0.196 1
/gps/pos/type Point 

# Particle source 29
/gps/source/add 29
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.203 0.381 -5 cm
/gps/direction -0.991 0.946 1
/gps/pos/type Point 

# Particle source 30
/gps/source/add 30
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.338 1.278 -5 cm
/gps/direction -0.557 -0.342 1
/gps/pos/type Point 

# Particle source 31
/gps/source/add 31
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.102 1.233 -5 cm
/gps/direction 0.387 0.543 1
/gps/pos/type Point 

# Particle source 32
/gps/source/add 32
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.342 1.015 -5 cm
/gps/direction -0.818 -0.088 1
/gps/pos/type Point 

# Particle source 33
/gps/source/add 33
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.929 -1.583 -5 cm
/gps/direction -0.368 0.661 1
/gps/pos/type Point 

# Particle source 34
/gps/source/add 34
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.15 -0.937 -5 cm
/gps/direction 0.548 0.129 1
/gps/pos/type Point 

# Particle source 35
/gps/source/add 35
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.857 0.142 -5 cm
/gps/direction 0.328 -0.926 1
/gps/pos/type Point 

# Particle source 36
/gps/source/add 36
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.114 0.56 -5 cm
/gps/direction 0.49 -0.797 1
/gps/pos/type Point 

# Particle source 37
/gps/source/add 37
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.412 2.412 -5 cm
/gps/direction 0.76 -0.045 1
/gps/pos/type Point 

# Particle source 38
/gps/source/add 38
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.716 1.214 -5 cm
/gps/direction -0.343 -0.759 1
/gps/pos/type Point 

# Particle source 39
/gps/source/add 39
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.384 -0.57 -5 cm
/gps/direction -0.313 -0.305 1
/gps/pos/type Point 

# Particle source 40
/gps/source/add 40
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.61 1.41 -5 cm
/gps/direction 0.62 -0.144 1
/gps/pos/type Point 

# Particle source 41
/gps/source/add 41
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.992 -0.808 -5 cm
/gps/direction -0.488 -0.497 1
/gps/pos/type Point 

# Particle source 42
/gps/source/add 42
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.778 -0.278 -5 cm
/gps/direction -0.343 -0.475 1
/gps/pos/type Point 

# Particle source 43
/gps/source/add 43
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.815 -1.355 -5 cm
/gps/direction -0.393 0.683 1
/gps/pos/type Point 

# Particle source 44
/gps/source/add 44
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.085 0.694 -5 cm
/gps/direction -0.086 0.317 1
/gps/pos/type Point 

# Particle source 45
/gps/source/add 45
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.898 0.041 -5 cm
/gps/direction -0.979 0.236 1
/gps/pos/type Point 

# Particle source 46
/gps/source/add 46
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.586 -2.395 -5 cm
/gps/direction -0.609 -0.904 1
/gps/pos/type Point 

# Particle source 47
/gps/source/add 47
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.389 0.733 -5 cm
/gps/direction 0.583 0.78 1
/gps/pos/type Point 

# Particle source 48
/gps/source/add 48
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.578 1.029 -5 cm
/gps/direction 0.847 0.031 1
/gps/pos/type Point 

# Particle source 49
/gps/source/add 49
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.306 -1.677 -5 cm
/gps/direction -0.016 -0.937 1
/gps/pos/type Point 

# Particle source 50
/gps/source/add 50
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.163 2.172 -5 cm
/gps/direction -0.381 -0.476 1
/gps/pos/type Point 

# Particle source 51
/gps/source/add 51
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.989 0.171 -5 cm
/gps/direction 0.584 -0.941 1
/gps/pos/type Point 

# Particle source 52
/gps/source/add 52
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.183 0.619 -5 cm
/gps/direction 0.672 -0.31 1
/gps/pos/type Point 

# Particle source 53
/gps/source/add 53
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.134 -0.904 -5 cm
/gps/direction -0.484 -0.54 1
/gps/pos/type Point 

# Particle source 54
/gps/source/add 54
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.959 -0.777 -5 cm
/gps/direction -0.905 -0.483 1
/gps/pos/type Point 

# Particle source 55
/gps/source/add 55
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.026 1.979 -5 cm
/gps/direction 0.408 0.111 1
/gps/pos/type Point 

# Particle source 56
/gps/source/add 56
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.648 0.282 -5 cm
/gps/direction -0.909 0.709 1
/gps/pos/type Point 

# Particle source 57
/gps/source/add 57
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.406 0.963 -5 cm
/gps/direction -0.412 -0.496 1
/gps/pos/type Point 

# Particle source 58
/gps/source/add 58
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.972 -0.229 -5 cm
/gps/direction -0.585 0.189 1
/gps/pos/type Point 

# Particle source 59
/gps/source/add 59
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.53 -0.759 -5 cm
/gps/direction 0.022 0.235 1
/gps/pos/type Point 

# Particle source 60
/gps/source/add 60
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.326 2.199 -5 cm
/gps/direction 0.898 -0.972 1
/gps/pos/type Point 

# Particle source 61
/gps/source/add 61
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.185 -1.934 -5 cm
/gps/direction -0.449 0.692 1
/gps/pos/type Point 

# Particle source 62
/gps/source/add 62
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.995 0.854 -5 cm
/gps/direction -0.781 0.09 1
/gps/pos/type Point 

# Particle source 63
/gps/source/add 63
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.53 1.278 -5 cm
/gps/direction -0.507 0.987 1
/gps/pos/type Point 

# Particle source 64
/gps/source/add 64
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.016 -1.243 -5 cm
/gps/direction -0.239 0.632 1
/gps/pos/type Point 

# Particle source 65
/gps/source/add 65
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.218 -0.896 -5 cm
/gps/direction -0.695 -0.782 1
/gps/pos/type Point 

# Particle source 66
/gps/source/add 66
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.892 0.416 -5 cm
/gps/direction -0.467 -0.773 1
/gps/pos/type Point 

# Particle source 67
/gps/source/add 67
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.074 -1.565 -5 cm
/gps/direction -0.999 -0.194 1
/gps/pos/type Point 

# Particle source 68
/gps/source/add 68
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.191 1.201 -5 cm
/gps/direction -0.5 0.699 1
/gps/pos/type Point 

# Particle source 69
/gps/source/add 69
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.833 0.312 -5 cm
/gps/direction -0.095 -0.725 1
/gps/pos/type Point 

# Particle source 70
/gps/source/add 70
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.92 0.32 -5 cm
/gps/direction 0.667 0.18 1
/gps/pos/type Point 

# Particle source 71
/gps/source/add 71
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.112 -0.198 -5 cm
/gps/direction -0.786 -0.04 1
/gps/pos/type Point 

# Particle source 72
/gps/source/add 72
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.662 1.508 -5 cm
/gps/direction -0.417 -0.16 1
/gps/pos/type Point 

# Particle source 73
/gps/source/add 73
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.854 -0.269 -5 cm
/gps/direction -0.4 0.095 1
/gps/pos/type Point 

# Particle source 74
/gps/source/add 74
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.426 -1.12 -5 cm
/gps/direction -0.758 -0.496 1
/gps/pos/type Point 

# Particle source 75
/gps/source/add 75
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.945 -1.026 -5 cm
/gps/direction 0.671 0.762 1
/gps/pos/type Point 

# Particle source 76
/gps/source/add 76
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.312 1.887 -5 cm
/gps/direction -0.361 0.524 1
/gps/pos/type Point 

# Particle source 77
/gps/source/add 77
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.463 -1.364 -5 cm
/gps/direction -0.365 -0.226 1
/gps/pos/type Point 

# Particle source 78
/gps/source/add 78
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.201 -2.025 -5 cm
/gps/direction -0.006 0.268 1
/gps/pos/type Point 

# Particle source 79
/gps/source/add 79
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.95 -2.441 -5 cm
/gps/direction -0.423 -0.558 1
/gps/pos/type Point 

# Particle source 80
/gps/source/add 80
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.144 -1.837 -5 cm
/gps/direction 0.058 -0.263 1
/gps/pos/type Point 

# Particle source 81
/gps/source/add 81
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.178 2.016 -5 cm
/gps/direction 0.336 -0.95 1
/gps/pos/type Point 

# Particle source 82
/gps/source/add 82
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.053 -1.544 -5 cm
/gps/direction -0.436 0.194 1
/gps/pos/type Point 

# Particle source 83
/gps/source/add 83
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.057 -1.403 -5 cm
/gps/direction -0.193 -0.534 1
/gps/pos/type Point 

# Particle source 84
/gps/source/add 84
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.678 0.285 -5 cm
/gps/direction 0.352 -0.439 1
/gps/pos/type Point 

# Particle source 85
/gps/source/add 85
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.117 1.282 -5 cm
/gps/direction 0.753 -0.09 1
/gps/pos/type Point 

# Particle source 86
/gps/source/add 86
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.366 1.217 -5 cm
/gps/direction -0.283 -0.711 1
/gps/pos/type Point 

# Particle source 87
/gps/source/add 87
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.871 -1.737 -5 cm
/gps/direction -0.195 0.531 1
/gps/pos/type Point 

# Particle source 88
/gps/source/add 88
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.946 1.205 -5 cm
/gps/direction -0.643 0.218 1
/gps/pos/type Point 

# Particle source 89
/gps/source/add 89
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.597 1.044 -5 cm
/gps/direction 0.319 -0.54 1
/gps/pos/type Point 

# Particle source 90
/gps/source/add 90
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.47 -0.106 -5 cm
/gps/direction -0.475 0.4 1
/gps/pos/type Point 

# Particle source 91
/gps/source/add 91
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.139 -1.135 -5 cm
/gps/direction 0.245 0.195 1
/gps/pos/type Point 

# Particle source 92
/gps/source/add 92
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.095 -2.383 -5 cm
/gps/direction -0.301 0.675 1
/gps/pos/type Point 

# Particle source 93
/gps/source/add 93
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.737 -1.119 -5 cm
/gps/direction 0.268 0.066 1
/gps/pos/type Point 

# Particle source 94
/gps/source/add 94
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.092 1.446 -5 cm
/gps/direction 0.695 0.085 1
/gps/pos/type Point 

# Particle source 95
/gps/source/add 95
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.032 1.137 -5 cm
/gps/direction -0.749 -0.58 1
/gps/pos/type Point 

# Particle source 96
/gps/source/add 96
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.6 1.636 -5 cm
/gps/direction 0.951 -0.011 1
/gps/pos/type Point 

# Particle source 97
/gps/source/add 97
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.02 0.48 -5 cm
/gps/direction -0.602 -0.954 1
/gps/pos/type Point 

# Particle source 98
/gps/source/add 98
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.225 -2.386 -5 cm
/gps/direction 0.754 -0.391 1
/gps/pos/type Point 

# Particle source 99
/gps/source/add 99
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.924 2.424 -5 cm
/gps/direction -0.624 -0.036 1
/gps/pos/type Point 

# Particle source 100
/gps/source/add 100
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.011 1.791 -5 cm
/gps/direction 0.251 -0.811 1
/gps/pos/type Point 
