/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 

# Particle source 1
/gps/source/add 1
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.7350000000000001 2.229 -5 cm
/gps/direction -0.057 -0.243 1
/gps/pos/type Point 

# Particle source 2
/gps/source/add 2
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.2370000000000001 1.021 -5 cm
/gps/direction -0.065 -0.048 1
/gps/pos/type Point 

# Particle source 3
/gps/source/add 3
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.3 4.2829999999999995 -5 cm
/gps/direction 0.716 0.158 1
/gps/pos/type Point 

# Particle source 4
/gps/source/add 4
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.849 2.8970000000000002 -5 cm
/gps/direction -0.633 0.66 1
/gps/pos/type Point 

# Particle source 5
/gps/source/add 5
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.737 1.274 -5 cm
/gps/direction 0.167 -0.776 1
/gps/pos/type Point 

# Particle source 6
/gps/source/add 6
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.8449999999999998 1.662 -5 cm
/gps/direction -0.692 -0.671 1
/gps/pos/type Point 

# Particle source 7
/gps/source/add 7
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.791 2.645 -5 cm
/gps/direction 0.496 0.007 1
/gps/pos/type Point 

# Particle source 8
/gps/source/add 8
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.8069999999999999 1.14 -5 cm
/gps/direction 0.388 -0.043 1
/gps/pos/type Point 

# Particle source 9
/gps/source/add 9
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.12300000000000022 1.128 -5 cm
/gps/direction 0.87 -0.326 1
/gps/pos/type Point 

# Particle source 10
/gps/source/add 10
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.316 4.48 -5 cm
/gps/direction 0.856 -0.024 1
/gps/pos/type Point 

# Particle source 11
/gps/source/add 11
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.104 0.821 -5 cm
/gps/direction 0.398 -0.102 1
/gps/pos/type Point 

# Particle source 12
/gps/source/add 12
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.2370000000000001 4.772 -5 cm
/gps/direction -0.074 -0.496 1
/gps/pos/type Point 

# Particle source 13
/gps/source/add 13
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.795 3.6710000000000003 -5 cm
/gps/direction -0.698 -0.993 1
/gps/pos/type Point 

# Particle source 14
/gps/source/add 14
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.034 4.102 -5 cm
/gps/direction 0.816 0.127 1
/gps/pos/type Point 

# Particle source 15
/gps/source/add 15
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.893 4.654 -5 cm
/gps/direction 0.2 0.654 1
/gps/pos/type Point 

# Particle source 16
/gps/source/add 16
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.693 1.959 -5 cm
/gps/direction 0.595 -0.322 1
/gps/pos/type Point 

# Particle source 17
/gps/source/add 17
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.629 0.13200000000000012 -5 cm
/gps/direction -0.134 0.593 1
/gps/pos/type Point 

# Particle source 18
/gps/source/add 18
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.063 2.681 -5 cm
/gps/direction 0.408 -0.135 1
/gps/pos/type Point 

# Particle source 19
/gps/source/add 19
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.673 4.720000000000001 -5 cm
/gps/direction 0.676 0.154 1
/gps/pos/type Point 

# Particle source 20
/gps/source/add 20
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.9179999999999999 0.8600000000000001 -5 cm
/gps/direction 0.446 -0.355 1
/gps/pos/type Point 

# Particle source 21
/gps/source/add 21
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.249 3.816 -5 cm
/gps/direction -0.251 -0.415 1
/gps/pos/type Point 

# Particle source 22
/gps/source/add 22
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.235 3.152 -5 cm
/gps/direction -0.364 -0.3 1
/gps/pos/type Point 

# Particle source 23
/gps/source/add 23
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.806 1.596 -5 cm
/gps/direction 0.247 0.542 1
/gps/pos/type Point 

# Particle source 24
/gps/source/add 24
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.6390000000000002 3.354 -5 cm
/gps/direction -0.714 -0.629 1
/gps/pos/type Point 

# Particle source 25
/gps/source/add 25
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.745 0.4460000000000002 -5 cm
/gps/direction 0.607 0.403 1
/gps/pos/type Point 

# Particle source 26
/gps/source/add 26
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.47 0.6180000000000001 -5 cm
/gps/direction -0.713 0.894 1
/gps/pos/type Point 

# Particle source 27
/gps/source/add 27
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.998 2.568 -5 cm
/gps/direction 0.56 0.118 1
/gps/pos/type Point 

# Particle source 28
/gps/source/add 28
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.431 2.973 -5 cm
/gps/direction 0.274 -0.092 1
/gps/pos/type Point 

# Particle source 29
/gps/source/add 29
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.2800000000000002 1.825 -5 cm
/gps/direction -0.915 -0.829 1
/gps/pos/type Point 

# Particle source 30
/gps/source/add 30
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.517 2.807 -5 cm
/gps/direction 0.035 0.426 1
/gps/pos/type Point 

# Particle source 31
/gps/source/add 31
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.9939999999999998 1.002 -5 cm
/gps/direction 0.695 -0.269 1
/gps/pos/type Point 

# Particle source 32
/gps/source/add 32
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.166 4.548 -5 cm
/gps/direction 0.36 -0.958 1
/gps/pos/type Point 

# Particle source 33
/gps/source/add 33
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.232 2.3689999999999998 -5 cm
/gps/direction -0.93 -0.421 1
/gps/pos/type Point 

# Particle source 34
/gps/source/add 34
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.08099999999999996 4.604 -5 cm
/gps/direction -0.115 -0.855 1
/gps/pos/type Point 

# Particle source 35
/gps/source/add 35
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.02 2.036 -5 cm
/gps/direction 0.139 -0.286 1
/gps/pos/type Point 

# Particle source 36
/gps/source/add 36
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.6180000000000001 4.455 -5 cm
/gps/direction 0.553 -0.449 1
/gps/pos/type Point 

# Particle source 37
/gps/source/add 37
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.335 2.239 -5 cm
/gps/direction -0.483 0.529 1
/gps/pos/type Point 

# Particle source 38
/gps/source/add 38
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.252 3.666 -5 cm
/gps/direction 0.948 -0.625 1
/gps/pos/type Point 

# Particle source 39
/gps/source/add 39
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.757 2.07 -5 cm
/gps/direction -0.288 0.379 1
/gps/pos/type Point 

# Particle source 40
/gps/source/add 40
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.9970000000000001 0.6819999999999999 -5 cm
/gps/direction 0.336 -0.264 1
/gps/pos/type Point 

# Particle source 41
/gps/source/add 41
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.85 4.485 -5 cm
/gps/direction 0.301 0.37 1
/gps/pos/type Point 

# Particle source 42
/gps/source/add 42
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.766 0.931 -5 cm
/gps/direction -0.082 -0.426 1
/gps/pos/type Point 

# Particle source 43
/gps/source/add 43
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.54 1.137 -5 cm
/gps/direction -0.773 -0.14 1
/gps/pos/type Point 

# Particle source 44
/gps/source/add 44
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.952 1.081 -5 cm
/gps/direction -0.442 -0.459 1
/gps/pos/type Point 

# Particle source 45
/gps/source/add 45
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.699 3.851 -5 cm
/gps/direction 0.405 -0.704 1
/gps/pos/type Point 

# Particle source 46
/gps/source/add 46
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.884 0.04599999999999982 -5 cm
/gps/direction 0.705 0.328 1
/gps/pos/type Point 

# Particle source 47
/gps/source/add 47
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.7050000000000001 4.496 -5 cm
/gps/direction 0.106 0.521 1
/gps/pos/type Point 

# Particle source 48
/gps/source/add 48
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.705 1.8159999999999998 -5 cm
/gps/direction -0.86 0.158 1
/gps/pos/type Point 

# Particle source 49
/gps/source/add 49
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.287 3.543 -5 cm
/gps/direction 0.069 0.271 1
/gps/pos/type Point 

# Particle source 50
/gps/source/add 50
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.295 0.9359999999999999 -5 cm
/gps/direction -0.343 0.782 1
/gps/pos/type Point 

# Particle source 51
/gps/source/add 51
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.556 3.899 -5 cm
/gps/direction -0.461 0.818 1
/gps/pos/type Point 

# Particle source 52
/gps/source/add 52
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.316 0.07600000000000007 -5 cm
/gps/direction -0.985 0.538 1
/gps/pos/type Point 

# Particle source 53
/gps/source/add 53
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.843 0.6160000000000001 -5 cm
/gps/direction 0.577 -0.023 1
/gps/pos/type Point 

# Particle source 54
/gps/source/add 54
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.71 4.726 -5 cm
/gps/direction 0.956 0.212 1
/gps/pos/type Point 

# Particle source 55
/gps/source/add 55
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.881 2.797 -5 cm
/gps/direction -0.124 -0.95 1
/gps/pos/type Point 

# Particle source 56
/gps/source/add 56
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.153 0.18500000000000005 -5 cm
/gps/direction -0.202 -0.586 1
/gps/pos/type Point 

# Particle source 57
/gps/source/add 57
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.888 0.5740000000000001 -5 cm
/gps/direction 0.806 -0.028 1
/gps/pos/type Point 

# Particle source 58
/gps/source/add 58
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.2839999999999998 4.059 -5 cm
/gps/direction 0.071 -0.702 1
/gps/pos/type Point 

# Particle source 59
/gps/source/add 59
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.322 0.2330000000000001 -5 cm
/gps/direction 0.854 -0.765 1
/gps/pos/type Point 

# Particle source 60
/gps/source/add 60
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.706 1.078 -5 cm
/gps/direction 0.303 0.172 1
/gps/pos/type Point 

# Particle source 61
/gps/source/add 61
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.95 4.023 -5 cm
/gps/direction -0.092 0.62 1
/gps/pos/type Point 

# Particle source 62
/gps/source/add 62
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.20500000000000007 2.469 -5 cm
/gps/direction -0.687 -0.34 1
/gps/pos/type Point 

# Particle source 63
/gps/source/add 63
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.895 0.08199999999999985 -5 cm
/gps/direction -0.957 -0.149 1
/gps/pos/type Point 

# Particle source 64
/gps/source/add 64
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.251 1.487 -5 cm
/gps/direction -0.83 -0.807 1
/gps/pos/type Point 

# Particle source 65
/gps/source/add 65
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.907 1.774 -5 cm
/gps/direction 0.527 0.654 1
/gps/pos/type Point 

# Particle source 66
/gps/source/add 66
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.232 0.8180000000000001 -5 cm
/gps/direction 0.774 -0.995 1
/gps/pos/type Point 

# Particle source 67
/gps/source/add 67
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.216 2.13 -5 cm
/gps/direction -0.959 0.57 1
/gps/pos/type Point 

# Particle source 68
/gps/source/add 68
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.77 3.702 -5 cm
/gps/direction 0.638 -0.575 1
/gps/pos/type Point 

# Particle source 69
/gps/source/add 69
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.039 4.344 -5 cm
/gps/direction -0.268 -0.116 1
/gps/pos/type Point 

# Particle source 70
/gps/source/add 70
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.117 3.568 -5 cm
/gps/direction 0.191 0.025 1
/gps/pos/type Point 

# Particle source 71
/gps/source/add 71
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.547000000000001 0.5840000000000001 -5 cm
/gps/direction -0.906 0.245 1
/gps/pos/type Point 

# Particle source 72
/gps/source/add 72
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.377 4.159 -5 cm
/gps/direction 0.226 0.074 1
/gps/pos/type Point 

# Particle source 73
/gps/source/add 73
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.986 4.095 -5 cm
/gps/direction -0.48 0.271 1
/gps/pos/type Point 

# Particle source 74
/gps/source/add 74
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.135 0.841 -5 cm
/gps/direction 0.639 0.116 1
/gps/pos/type Point 

# Particle source 75
/gps/source/add 75
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.5449999999999999 4.269 -5 cm
/gps/direction 0.473 -0.751 1
/gps/pos/type Point 

# Particle source 76
/gps/source/add 76
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.484 3.259 -5 cm
/gps/direction -0.65 -0.859 1
/gps/pos/type Point 

# Particle source 77
/gps/source/add 77
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.72 3.935 -5 cm
/gps/direction 0.16 0.673 1
/gps/pos/type Point 

# Particle source 78
/gps/source/add 78
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.048 4.379 -5 cm
/gps/direction 0.671 0.216 1
/gps/pos/type Point 

# Particle source 79
/gps/source/add 79
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.2509999999999999 2.414 -5 cm
/gps/direction 0.543 0.279 1
/gps/pos/type Point 

# Particle source 80
/gps/source/add 80
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.623 1.293 -5 cm
/gps/direction -0.502 0.606 1
/gps/pos/type Point 

# Particle source 81
/gps/source/add 81
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.94 0.8660000000000001 -5 cm
/gps/direction 0.3 -0.76 1
/gps/pos/type Point 

# Particle source 82
/gps/source/add 82
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.609 3.878 -5 cm
/gps/direction 0.154 -0.956 1
/gps/pos/type Point 

# Particle source 83
/gps/source/add 83
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.565 4.7989999999999995 -5 cm
/gps/direction -0.737 0.68 1
/gps/pos/type Point 

# Particle source 84
/gps/source/add 84
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.41 4.0760000000000005 -5 cm
/gps/direction 0.08 -0.427 1
/gps/pos/type Point 

# Particle source 85
/gps/source/add 85
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.949 2.258 -5 cm
/gps/direction -0.013 -0.692 1
/gps/pos/type Point 

# Particle source 86
/gps/source/add 86
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.658 4.670999999999999 -5 cm
/gps/direction -0.348 0.94 1
/gps/pos/type Point 

# Particle source 87
/gps/source/add 87
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 4.207 0.7110000000000001 -5 cm
/gps/direction 0.797 0.743 1
/gps/pos/type Point 

# Particle source 88
/gps/source/add 88
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.944 4.1259999999999994 -5 cm
/gps/direction 0.917 0.973 1
/gps/pos/type Point 

# Particle source 89
/gps/source/add 89
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.052 1.897 -5 cm
/gps/direction 0.514 0.267 1
/gps/pos/type Point 

# Particle source 90
/gps/source/add 90
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.893 4.271 -5 cm
/gps/direction -0.233 0.394 1
/gps/pos/type Point 

# Particle source 91
/gps/source/add 91
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.894 0.21899999999999986 -5 cm
/gps/direction -0.753 -0.189 1
/gps/pos/type Point 

# Particle source 92
/gps/source/add 92
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.059 3.07 -5 cm
/gps/direction -0.251 -0.114 1
/gps/pos/type Point 

# Particle source 93
/gps/source/add 93
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.197 4.0329999999999995 -5 cm
/gps/direction -0.705 -0.845 1
/gps/pos/type Point 

# Particle source 94
/gps/source/add 94
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.4929999999999999 4.23 -5 cm
/gps/direction 0.002 -0.455 1
/gps/pos/type Point 

# Particle source 95
/gps/source/add 95
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.47699999999999987 2.283 -5 cm
/gps/direction 0.867 -0.235 1
/gps/pos/type Point 

# Particle source 96
/gps/source/add 96
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.571 0.4009999999999998 -5 cm
/gps/direction -0.732 -0.131 1
/gps/pos/type Point 

# Particle source 97
/gps/source/add 97
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 3.884 3.471 -5 cm
/gps/direction 0.089 -0.893 1
/gps/pos/type Point 

# Particle source 98
/gps/source/add 98
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.907 3.031 -5 cm
/gps/direction -0.51 -0.391 1
/gps/pos/type Point 

# Particle source 99
/gps/source/add 99
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.538 2.687 -5 cm
/gps/direction -0.943 -0.734 1
/gps/pos/type Point 

# Particle source 100
/gps/source/add 100
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.545 3.503 -5 cm
/gps/direction 0.653 -0.853 1
/gps/pos/type Point 
