<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v0" unit="mm" x="51.75712" y="15.19057" z="114.7133"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v1" unit="mm" x="51.75712" y="30.37622" z="75.59473"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v2" unit="mm" x="51.75712" y="15.19057" z="75.59473"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v3" unit="mm" x="90.87566" y="30.37622" z="75.59473"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v4" unit="mm" x="90.87566" y="15.19057" z="75.59473"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v5" unit="mm" x="90.87566" y="15.19057" z="114.7133"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v6" unit="mm" x="90.87566" y="30.37622" z="114.7133"/>
        <position name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v7" unit="mm" x="51.75712" y="30.37622" z="114.7133"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL-SOL">
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v0" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v1" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v2"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v1" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v3" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v2"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v3" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v4" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v2"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v4" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v5" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v2"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v5" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v0" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v2"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v3" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v6" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v4"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v6" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v5" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v4"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v7" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v1" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v0"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v5" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v7" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v0"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v6" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v7" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v5"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v7" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v3" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v1"/>
             <triangular vertex1="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v7" vertex2="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v6" vertex3="Assembly - m1770_detector_assem-3 m1770_detector-1.STL_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Assembly - m1770_detector_assem-3 m1770_detector-1.STL">
            <materialref ref="Vacuum"/>
            <solidref ref="Assembly - m1770_detector_assem-3 m1770_detector-1.STL-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Assembly - m1770_detector_assem-3 m1770_detector-1.STL"/>
    </setup>
</gdml>