<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Assembly - newaperture_housing-1.STL_v0" unit="mm" x="4.757123" y="17.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v1" unit="mm" x="2.317123" y="17.37621" z="117.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v2" unit="mm" x="2.317123" y="17.37621" z="30.71327"/>
        <position name="Assembly - newaperture_housing-1.STL_v3" unit="mm" x="43.87712" y="17.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v4" unit="mm" x="46.31712" y="17.37621" z="30.71327"/>
        <position name="Assembly - newaperture_housing-1.STL_v5" unit="mm" x="2.317123" y="52.37621" z="117.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v6" unit="mm" x="2.317123" y="52.37621" z="30.71327"/>
        <position name="Assembly - newaperture_housing-1.STL_v7" unit="mm" x="46.31712" y="52.37621" z="30.71327"/>
        <position name="Assembly - newaperture_housing-1.STL_v8" unit="mm" x="43.87712" y="17.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v9" unit="mm" x="46.31712" y="17.37621" z="117.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v10" unit="mm" x="4.757123" y="17.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v11" unit="mm" x="4.757123" y="49.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v12" unit="mm" x="4.757123" y="49.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v13" unit="mm" x="23.31712" y="49.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v14" unit="mm" x="43.87712" y="49.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v15" unit="mm" x="25.31712" y="49.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v16" unit="mm" x="23.31712" y="49.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v17" unit="mm" x="25.31712" y="49.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v18" unit="mm" x="43.87712" y="49.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v19" unit="mm" x="46.31712" y="52.37621" z="117.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v20" unit="mm" x="23.31712" y="50.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v21" unit="mm" x="25.31712" y="50.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v22" unit="mm" x="25.31712" y="50.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v23" unit="mm" x="23.31712" y="50.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v24" unit="mm" x="16.81712" y="52.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v25" unit="mm" x="16.81712" y="50.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v26" unit="mm" x="16.81712" y="50.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v27" unit="mm" x="16.81712" y="52.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v28" unit="mm" x="31.81712" y="50.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v29" unit="mm" x="31.81712" y="52.37621" z="33.71326"/>
        <position name="Assembly - newaperture_housing-1.STL_v30" unit="mm" x="31.81712" y="50.37621" z="114.7133"/>
        <position name="Assembly - newaperture_housing-1.STL_v31" unit="mm" x="31.81712" y="52.37621" z="114.7133"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Assembly - newaperture_housing-1.STL-SOL">
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v0" vertex2="Assembly - newaperture_housing-1.STL_v1" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v3" vertex2="Assembly - newaperture_housing-1.STL_v0" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v4" vertex2="Assembly - newaperture_housing-1.STL_v3" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v1" vertex2="Assembly - newaperture_housing-1.STL_v5" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v5" vertex2="Assembly - newaperture_housing-1.STL_v6" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v6" vertex2="Assembly - newaperture_housing-1.STL_v7" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v7" vertex2="Assembly - newaperture_housing-1.STL_v4" vertex3="Assembly - newaperture_housing-1.STL_v2"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v8" vertex2="Assembly - newaperture_housing-1.STL_v3" vertex3="Assembly - newaperture_housing-1.STL_v4"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v9" vertex2="Assembly - newaperture_housing-1.STL_v8" vertex3="Assembly - newaperture_housing-1.STL_v4"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v7" vertex2="Assembly - newaperture_housing-1.STL_v9" vertex3="Assembly - newaperture_housing-1.STL_v4"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v10" vertex2="Assembly - newaperture_housing-1.STL_v1" vertex3="Assembly - newaperture_housing-1.STL_v0"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v11" vertex2="Assembly - newaperture_housing-1.STL_v12" vertex3="Assembly - newaperture_housing-1.STL_v0"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v12" vertex2="Assembly - newaperture_housing-1.STL_v10" vertex3="Assembly - newaperture_housing-1.STL_v0"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v13" vertex2="Assembly - newaperture_housing-1.STL_v11" vertex3="Assembly - newaperture_housing-1.STL_v0"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v3" vertex2="Assembly - newaperture_housing-1.STL_v13" vertex3="Assembly - newaperture_housing-1.STL_v0"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v8" vertex2="Assembly - newaperture_housing-1.STL_v14" vertex3="Assembly - newaperture_housing-1.STL_v3"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v14" vertex2="Assembly - newaperture_housing-1.STL_v15" vertex3="Assembly - newaperture_housing-1.STL_v3"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v15" vertex2="Assembly - newaperture_housing-1.STL_v13" vertex3="Assembly - newaperture_housing-1.STL_v3"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v8" vertex2="Assembly - newaperture_housing-1.STL_v9" vertex3="Assembly - newaperture_housing-1.STL_v10"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v9" vertex2="Assembly - newaperture_housing-1.STL_v1" vertex3="Assembly - newaperture_housing-1.STL_v10"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v12" vertex2="Assembly - newaperture_housing-1.STL_v16" vertex3="Assembly - newaperture_housing-1.STL_v10"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v16" vertex2="Assembly - newaperture_housing-1.STL_v17" vertex3="Assembly - newaperture_housing-1.STL_v10"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v17" vertex2="Assembly - newaperture_housing-1.STL_v8" vertex3="Assembly - newaperture_housing-1.STL_v10"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v18" vertex2="Assembly - newaperture_housing-1.STL_v14" vertex3="Assembly - newaperture_housing-1.STL_v8"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v17" vertex2="Assembly - newaperture_housing-1.STL_v18" vertex3="Assembly - newaperture_housing-1.STL_v8"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v9" vertex2="Assembly - newaperture_housing-1.STL_v5" vertex3="Assembly - newaperture_housing-1.STL_v1"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v7" vertex2="Assembly - newaperture_housing-1.STL_v19" vertex3="Assembly - newaperture_housing-1.STL_v9"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v19" vertex2="Assembly - newaperture_housing-1.STL_v5" vertex3="Assembly - newaperture_housing-1.STL_v9"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v13" vertex2="Assembly - newaperture_housing-1.STL_v16" vertex3="Assembly - newaperture_housing-1.STL_v11"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v16" vertex2="Assembly - newaperture_housing-1.STL_v12" vertex3="Assembly - newaperture_housing-1.STL_v11"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v20" vertex2="Assembly - newaperture_housing-1.STL_v16" vertex3="Assembly - newaperture_housing-1.STL_v13"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v15" vertex2="Assembly - newaperture_housing-1.STL_v20" vertex3="Assembly - newaperture_housing-1.STL_v13"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v21" vertex2="Assembly - newaperture_housing-1.STL_v22" vertex3="Assembly - newaperture_housing-1.STL_v15"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v17" vertex2="Assembly - newaperture_housing-1.STL_v21" vertex3="Assembly - newaperture_housing-1.STL_v15"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v14" vertex2="Assembly - newaperture_housing-1.STL_v18" vertex3="Assembly - newaperture_housing-1.STL_v15"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v18" vertex2="Assembly - newaperture_housing-1.STL_v17" vertex3="Assembly - newaperture_housing-1.STL_v15"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v22" vertex2="Assembly - newaperture_housing-1.STL_v20" vertex3="Assembly - newaperture_housing-1.STL_v15"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v20" vertex2="Assembly - newaperture_housing-1.STL_v23" vertex3="Assembly - newaperture_housing-1.STL_v16"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v23" vertex2="Assembly - newaperture_housing-1.STL_v21" vertex3="Assembly - newaperture_housing-1.STL_v16"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v21" vertex2="Assembly - newaperture_housing-1.STL_v17" vertex3="Assembly - newaperture_housing-1.STL_v16"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v20" vertex2="Assembly - newaperture_housing-1.STL_v24" vertex3="Assembly - newaperture_housing-1.STL_v25"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v26" vertex2="Assembly - newaperture_housing-1.STL_v23" vertex3="Assembly - newaperture_housing-1.STL_v25"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v23" vertex2="Assembly - newaperture_housing-1.STL_v20" vertex3="Assembly - newaperture_housing-1.STL_v25"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v27" vertex2="Assembly - newaperture_housing-1.STL_v26" vertex3="Assembly - newaperture_housing-1.STL_v25"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v24" vertex2="Assembly - newaperture_housing-1.STL_v27" vertex3="Assembly - newaperture_housing-1.STL_v25"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v22" vertex2="Assembly - newaperture_housing-1.STL_v24" vertex3="Assembly - newaperture_housing-1.STL_v20"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v28" vertex2="Assembly - newaperture_housing-1.STL_v29" vertex3="Assembly - newaperture_housing-1.STL_v22"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v29" vertex2="Assembly - newaperture_housing-1.STL_v24" vertex3="Assembly - newaperture_housing-1.STL_v22"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v30" vertex2="Assembly - newaperture_housing-1.STL_v28" vertex3="Assembly - newaperture_housing-1.STL_v22"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v21" vertex2="Assembly - newaperture_housing-1.STL_v30" vertex3="Assembly - newaperture_housing-1.STL_v22"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v30" vertex2="Assembly - newaperture_housing-1.STL_v29" vertex3="Assembly - newaperture_housing-1.STL_v28"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v27" vertex2="Assembly - newaperture_housing-1.STL_v23" vertex3="Assembly - newaperture_housing-1.STL_v26"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v27" vertex2="Assembly - newaperture_housing-1.STL_v21" vertex3="Assembly - newaperture_housing-1.STL_v23"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v27" vertex2="Assembly - newaperture_housing-1.STL_v31" vertex3="Assembly - newaperture_housing-1.STL_v21"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v31" vertex2="Assembly - newaperture_housing-1.STL_v30" vertex3="Assembly - newaperture_housing-1.STL_v21"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v31" vertex2="Assembly - newaperture_housing-1.STL_v29" vertex3="Assembly - newaperture_housing-1.STL_v30"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v24" vertex2="Assembly - newaperture_housing-1.STL_v7" vertex3="Assembly - newaperture_housing-1.STL_v6"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v27" vertex2="Assembly - newaperture_housing-1.STL_v24" vertex3="Assembly - newaperture_housing-1.STL_v6"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v5" vertex2="Assembly - newaperture_housing-1.STL_v27" vertex3="Assembly - newaperture_housing-1.STL_v6"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v29" vertex2="Assembly - newaperture_housing-1.STL_v19" vertex3="Assembly - newaperture_housing-1.STL_v7"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v24" vertex2="Assembly - newaperture_housing-1.STL_v29" vertex3="Assembly - newaperture_housing-1.STL_v7"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v31" vertex2="Assembly - newaperture_housing-1.STL_v19" vertex3="Assembly - newaperture_housing-1.STL_v29"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v19" vertex2="Assembly - newaperture_housing-1.STL_v31" vertex3="Assembly - newaperture_housing-1.STL_v27"/>
             <triangular vertex1="Assembly - newaperture_housing-1.STL_v5" vertex2="Assembly - newaperture_housing-1.STL_v19" vertex3="Assembly - newaperture_housing-1.STL_v27"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Assembly - newaperture_housing-1.STL">
            <materialref ref="Vacuum"/>
            <solidref ref="Assembly - newaperture_housing-1.STL-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Assembly - newaperture_housing-1.STL"/>
    </setup>
</gdml>